# Android_challenge_01_clean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justjump/android_challenge_01_clean/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: _google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justjump/android_challenge_01_clean/: App.kt  BrowserTweets.kt  NavHostActivity.kt  ShowDetails.kt  bi.kt
app/src/main/java/com/justjump/android_challenge_01_clean/dialog/: DialogLiveSpanSetup.kt
app/src/main/java/com/justjump/android_challenge_01_clean/koin/: di.kt
app/src/main/java/com/justjump/android_challenge_01_clean/viewmodel/: BrowserTweetsViewModel.kt
app/src/main/res/layout/: dialog_live_span_setup.xml  fragment_browser_tweets.xml  fragment_show_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: _twitter_token.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justjump/android_challenge_01_clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/justjump/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/justjump/data/datasources/: GetterTweets.kt
data/src/main/java/com/justjump/data/datasources/_interfaces/: TweetsIDataSource.kt
data/src/main/java/com/justjump/data/datasources/remote/: RealTimeTweets.kt  Tweedle.kt
data/src/main/java/com/justjump/data/datasources/remote/utils/: DummyDataLocations.kt
data/src/main/java/com/justjump/data/repositories/: SearchRepository.kt
data/src/test/java/com/justjump/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/justjump/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/justjump/domain/tweets/: GeoLocationDataModel.kt  TweetsDataModel.kt
domain/src/test/java/com/justjump/domain/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/justjump/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/justjump/framework/: DataTest.kt  DummyData.kt  GeoLocation.kt
framework/src/main/java/com/justjump/framework/tweedle/: RealTimeTweets.kt  Tweedle.kt
framework/src/main/java/com/justjump/framework/tweedle/utils/: DummyDataLocations.kt
framework/src/test/java/com/justjump/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/justjump/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/justjump/usecases/: SearchTweetsUseCases.kt
usecases/src/test/java/com/justjump/usecases/: ExampleUnitTest.kt
